/******************************************************************
  Theme Name: Anime
  Description: Anime video tamplate
  Author: Colorib
  Author URI: https://colorib.com/
  Version: 1.0
  Created: Colorib
******************************************************************/

/*------------------------------------------------------------------
[Table of contents]

1.  Template default CSS
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Helper Css
3.  Header Section
4.  Hero Section
5.  Banner Section
6.  Product Section
7.  Intagram Section
8.  Latest Section
9.  Contact
10.  Footer Style
-------------------------------------------------------------------*/

/*----------------------------------------*/

/* Template default CSS
/*----------------------------------------*/

body {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #333;
    text-align: center;
}

header, footer {
    background-color: #444;
    color: white;
}

.header__nav ul, .footer__nav {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.header__nav ul li, .footer__nav ul li {
    margin: 0 1rem;
}

.header__nav ul li a, .footer__nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
}

h1, h2 {
    color: #fff;
}

section {
    margin-bottom: 2rem;
}

footer {
    background-color: #222;
    padding: 1rem;
    text-align: center;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 0.5rem;
}

p {
    color: #fff;
}

a {
    color: #ff6347;
}
