<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Lackadaisy Ingenue">
	<meta name="keywords" content="Anime, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lackadaisy | Ingenue</title>
	<link rel="icon" type="image/jpg" href="../../img/Logochico.jpg">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<!-- Css Styles -->
	<link rel="stylesheet" href="../../css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="../../css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="../../css/elegant-icons.css" type="text/css">
	<link rel="stylesheet" href="../../css/plyr.css" type="text/css">
	<link rel="stylesheet" href="../../css/nice-select.css" type="text/css">
	<link rel="stylesheet" href="../../css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="../../css/slicknav.min.css" type="text/css">
	<link rel="stylesheet" href="../../css/style.css" type="text/css">

	<!--Script para mostrar/ocultar videos incrustados-->
    <script type="text/javascript" src="../../js/mostrar-ocultar.videos.js"></script>
    <style>
        .cap-navegacion {
            font-family: "Oswald", sans-serif;
            width: 100%;
            font-size: 20px;
            display: inline-block;
            margin-bottom: 5%;
            text-align: center;
        }

        #boton {
            color: #ffffff;
            background: #fc8394;
            display: inline-block;
            margin-left: 5px;
            padding: 11px 5px 16px 8px;
            border-radius: 4px 4px 4px 4px;
            transition: 0.2s;
            text-align: center;
            cursor: pointer;
        }

        #boton:hover {
            box-shadow: 0 0 5px #fc8394, 0 0 15px #fc8394, 0 0 20px #fc8394;
        }

        .video-description,
        #mas-info {
            margin-bottom: 20px;
        }

        .show-more {
            text-align: center;
            margin-bottom: 20px;
        }

        #mas-info {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .column {
            flex: 1;
            padding: 10px;
            min-width: 45%;
        }

        .column p {
            margin: 0;
            color: #ffffff; /* Color blanco */
        }

        .video-description p {
            color: #ffffff; /* Color blanco */
	}
		
        .resumen-title {
            color: #ffffff; /* Color blanco */
            font-size: 24px; /* Tamaño de fuente ajustable según tu preferencia */
            font-weight: bold; /* Fuente en negritas */
            margin-bottom: 10px; /* Espacio inferior */
        }
    </style>
</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section Begin -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="header__logo">
						<a href="../../index.html">
							<img src="../../img/Logochico.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li><a href="../../index.html">Inicio</a></li>
                                <li class="active"><a href="#">Proyectos <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="../../proyectos/en_emision.html">En Emisión</a></li>
                                        <li><a href="../../proyectos/finalizados.html">Finalizados</a></li>
                                        <li><a href="../../proyectos/proximamente.html">Próximamente</a></li>
                                        <li><a href="../../proyectos/peliculas.html">Películas</a></li>
                                    </ul>
                                <li><a>Redes Sociales <span class="arrow_carrot-down"></span></a>
                                        <ul class="dropdown">
                                        <li><a href='https://www.youtube.com/@dobla_studio' target="_blank">Youtube</a></li>
                                        <li><a href='https://www.facebook.com/profile.php?id=61560264751479'>Facebook</a></li>
                                        <li><a href='https://www.instagram.com/dobla_studio/' target="_blank">Instagram</a></li>
                                        <li><a href='https://discord.gg/EcYXwqZVSG' target="_blank">Discord</a></li>
                                </ul>
                                </li>
                                <li><a href="./quienes somos.html">¿Quiénes Somos?</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End ESTE ENCABEZADO VA EN TODAS LAS PAGINAS -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="../../index.html"></i>Inicio</a>
                        <a href="">Proyectos</a>
                        <a href="../en_emision.html"><i class=""></i>En Emisión</a>
                        <a href="./SINOPSIS.html"></i>Lackadaisy</a>
                        <span>Precuela Ingenue</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Anime Section Begin -->
    <section class="anime-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- INICIO DE LA BOTONERA -->
                <div class="anime__details__episodes">
                        <div class="section-title">
                            <h5>Servidores</h5>
                        </div>
                        <div class="anime-server-buttons">
                            <a href="#" onClick="mostrarMega();">OPCIÓN 1</a>
                            <a href="#" onClick="mostrarOkru();">OPCIÓN 2</a>   
                            <a href="#" onClick="mostrarMixDrop();">OPCIÓN 3</a>
                        </div>
                </div>     
                    <!-- FIN DE LA BOTONERA -->
			
                    <!--Aquí van los videos insertados-->
                    <div id="Mega" class="anime__video__player">
                        <iframe width="100%" height="480" src="//mega.nz/embed/7A9GUJJJ#F9ygQ8BkCLN_Q6GLPfTBGjGi4wVWi52S78FJHwWU_gw" frameborder="0" allow="autoplay"
                            allowfullscreen>
                        </iframe>
                    </div>
                    <div id="Okru" class="anime__video__player" style="display: none;">
                        <iframe width="100%" height="480" src="//ok.ru/videoembed/7029968079421" frameborder="0" allow="autoplay" allowfullscreen>
                        </iframe>
                    </div>
                    <div id="MixDrop" class="anime__video__player" style="display: none;">
                        <iframe width="100%" height="480" src="//sendvid.com/embeurna" frameborder="0" allow="autoplay" allowfullscreen>
                        </iframe>
                    </div>

		    <!-- Descripción del video -->
                    <div class="video-description">
                         <h5 class="resumen-title">Resumen</h5>
                        <p>
                           En 1921 y la joven Ivy Pepper conoce el misterioso séquito de su padrino. ¿Quiénes son estos hombres a los que su padre, Reuben Pepper, siempre viaja para ver? Algo sobre su trabajo... pero ¿qué tipo de trabajo?
                    </div>
		   <!-- Botón para mostrar más información -->
                    <div class="show-more">
                        <a id="boton" class="watch-btn" onclick="mostrarMasInfo();" style="cursor: pointer; width: 40%">CREDITOS</a>
                    </div>

                     <!-- Información adicional oculta -->
                    <div id="mas-info" style="display: none;">
                        <div class="column">
                            <p>
                                <strong>AMELISE HERNÁNDEZ (IVY PEPPER)</strong><br>
                	       IG: <a href="https://www.instagram.com/liss__vinsmoke/" target="_blank">@liss__vinsmoke</a>
           		    </p>
				
                            <p>
                                <strong>JOHANNE (MARY ELLEN "MITZY" MAY)</strong><br>
                		IG: <a href="https://www.instagram.com/johanne_official_" target="_blank">@johanne_official_</a><br>
                		TK: <a href="https://www.tiktok.com/@johanne_official_" target="_blank">@johanne_official_</a><br>
				YT: <a href="https://www.youtube.com/@johanne_official_" target="_blank">@johanne_official_</a>
                            </p>
				
                            <p>
                                <strong>SALVADOR CARRASCO (MORDECAI HELLER)</strong><br>
                		IG: <a href="https://www.instagram.com/ronngelmostaza/" target="_blank">@ronngelmostaza</a>
                            </p>
				
                            <p>
                                <strong>LUIS ÁVALOS (VICTOR LADISLAV VASKO)</strong><br>
                               FB: <a href="https://www.facebook.com/eddx.white.1" target="_blank">@Eddx White</a><br>
                	       IG: <a href="https://www.instagram.com/luis_4v4los/" target="_blank">@luis_4v4los</a><br>
                               TK: <a href="https://www.tiktok.com/@luis4valos" target="_blank">@luis4valos</a><br>
			       YT: <a href="https://www.youtube.com/THEWHIXITO" target="_blank">@TheWhixito</a><br>
			       TW: <a href="https://www.twitch.tv/thewhixito" target="_blank">@TheWhixito</a>
                            </p>
				
                            <p>
                                <strong>LUKY GALINDO (SAKURAMA - SENTOUIN N)</strong><br>
                                FB: <a href="https://www.facebook.com/lukygalindo" target="_blank">Luky Galindo</a><br>
                		IG: <a href="https://www.instagram.com/lukygalindo/" target="_blank">@lukygalindo</a><br>
                		TK: <a href="https://www.tiktok.com/@lukygalindod" target="_blank">@lukygalindod</a>
                            </p>
                        </div>
                    </div>
                        </p>
                    </div>
                    <div class="cap-navegacion">
                        <style>
                            .cap-navegacion{
                                font-family: "Oswald", sans-serif;
                                width: 100%;
                                font-size: 20px;
                                display: inline-block;
                                margin-bottom: 5%;
                                text-align: center;
                            }
                            #boton {
                                color:#ffffff; 
                                background: ;
                                display: inline-block;
                                color: #ffffff;
                                margin-left: 5px;
                                padding: 11px 5px 16px 8px;
                                border-radius: 4px 4px 4px 4px;
                                transition: 0.2s;
                                text-align: center;
                            }
                            #boton:hover {
                                box-shadow: 0 0 5px #fc8394, 0 0 15px #fc8394, 0 0 20px #fc8394;
                            }
                        </style>
                        <a id="boton" class="watch-btn" href="Lackadaisy1.html" style="width: 10%">
                            <span><</span>
                        </a>			    
                        <a id="boton" class="watch-btn" href="SINOPSIS.html" style="width: 40%">
                            <span>Listado de capítulos</span>
                        </a>
                        <a id="boton" class="watch-btn" href="Lackadaisy1.html" style="width: 10%">
                            <span>></span>
                        </a>
                    </div>
                </div>
            </div>
            <p class="cabecera-comentarios">
                    <style>
                        .cabecera-comentarios {
                            color:#ffffff;
                            font-size: 25px;
                            text-align: center;
                            font-weight: bold;
                        }
                    </style>
                    ¿Te ha gustado el capítulo? ¡Regálanos un comentario!
                </p>
                <!--Aquí comienza la caja de comentarios-->
                <div id="disqus_thread"></div>
                    <script>
                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function() { // DON'T EDIT BELOW THIS LINE
                            var d = document, s = d.createElement('script');
                            s.src = 'https://doblas.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>        
                <!--Aquí termina la caja de comentarios-->
        </div>
    </section>
    <!-- Anime Section End -->

    <!-- Footer Section Begin -->
<footer class="footer">
    <div class="page-up">
        <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="footer__logo">
                    <a href=""><img src="../../img/Logochico.jpg" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="footer__nav">
                </div>
            </div>
            <div class="col-lg-3">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados a <a href="https://doblas.carrd.co/" target="_blank">DOBLAS</a> | Esta plantilla está hecha <i class="fa fa-heart" aria-hidden="true"></i> por <a href="https://colorlib.com" target="_blank">Colorlib</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

              </div>
          </div>
      </div>
  </footer>
      <!-- Footer Section End -->

      <!-- Search model Begin -->
      <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

   <!-- Js Plugins -->
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/player.js"></script>
    <script src="../../js/jquery.nice-select.min.js"></script>
    <script src="../../js/mixitup.min.js"></script>
    <script src="../../js/jquery.slicknav.js"></script>
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/main.js"></script>
<script>
        function mostrarMasInfo() {
            var masInfo = document.getElementById("mas-info");
            if (masInfo.style.display === "none") {
                masInfo.style.display = "flex";
                window.scrollTo({
                    top: masInfo.offsetTop,
                    behavior: "smooth"
                });
            } else {
                masInfo.style.display = "none";
            }
        }
    </script>
	
</body>

</html>
